chmod

user, group, others

___________________________________________________
#	  Sum	              rwx	  Permission
___________________________________________________
7	4(r) + 2(w) + 1(x)	rwx	  read, write and execute
6	4(r) + 2(w)	        rw-	  read and write
5	4(r)        + 1(x)	r-x	  read and execute
4	4(r)	              r--	  read only
3	       2(w) + 1(x)	-wx	  write and execute
2	       2(w)	        -w-	  write only
1	              1(x)	--x	  execute only
0	  0	                ---	  none
___________________________________________________


chown
